// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IN_DIALOG DIALOGEX 0, 0, 242, 148
STYLE DS_SYSMODAL | DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "WebP Input Options"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,131,128,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,185,128,50,14
    CONTROL         "WEBP_BANNER",IDC_STATIC,"Static",SS_BITMAP,13,7,15,13
    CONTROL         "Transparency",4,"Button",BS_AUTORADIOBUTTON | WS_GROUP,83,49,113,10
    CONTROL         "Channels Palette",5,"Button",BS_AUTORADIOBUTTON,83,64,85,10
    CONTROL         "Premultiply RGB",6,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,101,78,87,10
    CONTROL         "Automatically bring up this dialog",7,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,60,104,121,10
    PUSHBUTTON      "Set Defaults",3,9,128,61,14
    GROUPBOX        "Alpha Channel Handling",IDC_STATIC,68,35,107,61
END

OUT_DIALOG DIALOGEX 0, 0, 242, 214
STYLE DS_SYSMODAL | DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "WebP Options"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,131,193,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,185,193,50,14
    CONTROL         "WEBP_BANNER",IDC_STATIC,"Static",SS_BITMAP,13,7,15,13
    GROUPBOX        "Alpha Channel",IDC_STATIC,32,85,179,74
    CONTROL         "None",8,"Button",BS_AUTORADIOBUTTON | WS_GROUP,44,99,33,10
    CONTROL         "Transparency",9,"Button",BS_AUTORADIOBUTTON,44,119,60,10
    CONTROL         "Channels Palette",10,"Button",BS_AUTORADIOBUTTON,44,139,97,10
    CONTROL         "",7,"msctls_trackbar32",TBS_TOP | TBS_NOTICKS | WS_TABSTOP,124,61,105,14
    CONTROL         "Lossless",4,"Button",BS_AUTORADIOBUTTON | WS_GROUP,30,44,42,10
    CONTROL         "Lossy Quality:",5,"Button",BS_AUTORADIOBUTTON,30,62,58,10
    EDITTEXT        6,90,60,31,14,ES_AUTOHSCROLL
    CONTROL         "Alpha Cleanup",11,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,144,119,62,10
    CONTROL         "Lossy Alpha",12,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,144,139,54,10
    CONTROL         "Save Metadata",13,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,30,167,65,10
END

ABOUT_DIALOG DIALOGEX 0, 0, 242, 125
STYLE DS_SYSMODAL | DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About WebP"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,95,100,50,14
    CONTROL         "WEBP_BANNER",IDC_STATIC,"Static",SS_BITMAP,13,7,15,13
    CTEXT           "WebP Photoshop Plug-In",IDC_STATIC,74,40,98,8
    CTEXT           "plug-in version",4,61,60,118,8
    CTEXT           "WebP version",5,55,70,129,8
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

WEBP_BANNER             BITMAP                  "WebP_banner.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 0,5,0,0
 PRODUCTVERSION 0,5,0,0
 FILEFLAGSMASK 0x17L
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "FileDescription", "WebP"
            VALUE "FileVersion", "0.5"
            VALUE "InternalName", "WebP"
            VALUE "LegalCopyright", "Copyright (C) 2013"
            VALUE "OriginalFilename", "WebP.dll"
            VALUE "ProductName", "WebP Photoshop Plug-in"
            VALUE "ProductVersion", "2.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    "OUT_DIALOG", DIALOG
    BEGIN
        BOTTOMMARGIN, 199
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

