<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBFramework Version</key>
	<string>851</string>
	<key>IBLastKnownRelativeProjectPath</key>
	<string>../../../xcode/xcode3/WebP_Photoshop.xcodeproj</string>
	<key>IBOldestOS</key>
	<integer>6</integer>
	<key>IBOpenObjects</key>
	<array>
		<integer>167</integer>
	</array>
	<key>IBSystem Version</key>
	<string>10K549</string>
	<key>targetFramework</key>
	<string>IBCarbonFramework</string>
</dict>
</plist>
