﻿<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="16.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <PreferredToolArchitecture>x64</PreferredToolArchitecture>
  </PropertyGroup>
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|x64">
      <Configuration>Debug</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x64">
      <Configuration>Release</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="MinSizeRel|x64">
      <Configuration>MinSizeRel</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="RelWithDebInfo|x64">
      <Configuration>RelWithDebInfo</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>{A641F193-B216-33CD-A55D-61CA3F1E0D7B}</ProjectGuid>
    <Keyword>Win32Proj</Keyword>
    <WindowsTargetPlatformVersion>10.0.19041.0</WindowsTargetPlatformVersion>
    <Platform>x64</Platform>
    <ProjectName>aom_av1_common_sse4_intrinsics</ProjectName>
    <VCProjectUpgraderObjectName>NoUpgrade</VCProjectUpgraderObjectName>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'" Label="Configuration">
    <ConfigurationType>StaticLibrary</ConfigurationType>
    <CharacterSet>MultiByte</CharacterSet>
    <PlatformToolset>v142</PlatformToolset>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'" Label="Configuration">
    <ConfigurationType>StaticLibrary</ConfigurationType>
    <CharacterSet>MultiByte</CharacterSet>
    <PlatformToolset>v142</PlatformToolset>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='MinSizeRel|x64'" Label="Configuration">
    <ConfigurationType>StaticLibrary</ConfigurationType>
    <CharacterSet>MultiByte</CharacterSet>
    <PlatformToolset>v142</PlatformToolset>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='RelWithDebInfo|x64'" Label="Configuration">
    <ConfigurationType>StaticLibrary</ConfigurationType>
    <CharacterSet>MultiByte</CharacterSet>
    <PlatformToolset>v142</PlatformToolset>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
  <ImportGroup Label="ExtensionSettings">
    <Import Project=".\aom_av1_common_sse4_intrinsics.dir\nasm.props" />
  </ImportGroup>
  <ImportGroup Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <_ProjectFileVersion>10.0.20506.1</_ProjectFileVersion>
    <OutDir Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">build\$(Platform)\$(Configuration)\</OutDir>
    <IntDir Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">aom_av1_common_sse4_intrinsics.dir\Debug\</IntDir>
    <TargetName Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">aom_av1_common_sse4_intrinsics</TargetName>
    <TargetExt Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">.lib</TargetExt>
    <OutDir Condition="'$(Configuration)|$(Platform)'=='Release|x64'">build\$(Platform)\$(Configuration)\</OutDir>
    <IntDir Condition="'$(Configuration)|$(Platform)'=='Release|x64'">aom_av1_common_sse4_intrinsics.dir\Release\</IntDir>
    <TargetName Condition="'$(Configuration)|$(Platform)'=='Release|x64'">aom_av1_common_sse4_intrinsics</TargetName>
    <TargetExt Condition="'$(Configuration)|$(Platform)'=='Release|x64'">.lib</TargetExt>
    <OutDir Condition="'$(Configuration)|$(Platform)'=='MinSizeRel|x64'">build\$(Platform)\$(Configuration)\</OutDir>
    <IntDir Condition="'$(Configuration)|$(Platform)'=='MinSizeRel|x64'">aom_av1_common_sse4_intrinsics.dir\MinSizeRel\</IntDir>
    <TargetName Condition="'$(Configuration)|$(Platform)'=='MinSizeRel|x64'">aom_av1_common_sse4_intrinsics</TargetName>
    <TargetExt Condition="'$(Configuration)|$(Platform)'=='MinSizeRel|x64'">.lib</TargetExt>
    <OutDir Condition="'$(Configuration)|$(Platform)'=='RelWithDebInfo|x64'">build\$(Platform)\$(Configuration)\</OutDir>
    <IntDir Condition="'$(Configuration)|$(Platform)'=='RelWithDebInfo|x64'">aom_av1_common_sse4_intrinsics.dir\RelWithDebInfo\</IntDir>
    <TargetName Condition="'$(Configuration)|$(Platform)'=='RelWithDebInfo|x64'">aom_av1_common_sse4_intrinsics</TargetName>
    <TargetExt Condition="'$(Configuration)|$(Platform)'=='RelWithDebInfo|x64'">.lib</TargetExt>
  </PropertyGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <ClCompile>
      <AdditionalIncludeDirectories>.;..\..\..\..\ext\aom;..\..\..\..\ext\aom\apps;..\..\..\..\ext\aom\common;..\..\..\..\ext\aom\examples;..\..\..\..\ext\aom\stats;..\..\..\..\ext\aom\third_party\libyuv\include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <AssemblerListingLocation>$(IntDir)</AssemblerListingLocation>
      <BasicRuntimeChecks>EnableFastChecks</BasicRuntimeChecks>
      <DebugInformationFormat>ProgramDatabase</DebugInformationFormat>
      <DisableSpecificWarnings>4996</DisableSpecificWarnings>
      <ExceptionHandling>
      </ExceptionHandling>
      <InlineFunctionExpansion>Disabled</InlineFunctionExpansion>
      <Optimization>Disabled</Optimization>
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
      <RuntimeLibrary>MultiThreadedDebugDLL</RuntimeLibrary>
      <UseFullPaths>false</UseFullPaths>
      <WarningLevel>Level3</WarningLevel>
      <PreprocessorDefinitions>%(PreprocessorDefinitions);WIN32;_WINDOWS;_WIN32_WINNT=0x0601;_CRT_SECURE_NO_WARNINGS;CMAKE_INTDIR="Debug"</PreprocessorDefinitions>
      <ObjectFileName>$(IntDir)</ObjectFileName>
    </ClCompile>
    <ResourceCompile>
      <PreprocessorDefinitions>%(PreprocessorDefinitions);WIN32;_DEBUG;_WINDOWS;_WIN32_WINNT=0x0601;_CRT_SECURE_NO_WARNINGS;CMAKE_INTDIR=\"Debug\"</PreprocessorDefinitions>
      <AdditionalIncludeDirectories>..\..\..\..\ext\aom;C:\temp\AdobeWebM\vc\vc16\ext\aom_build;..\..\..\..\ext\aom\apps;..\..\..\..\ext\aom\common;..\..\..\..\ext\aom\examples;..\..\..\..\ext\aom\stats;..\..\..\..\ext\aom\third_party\libyuv\include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ResourceCompile>
    <NASM>
      <IncludePaths>..\..\..\..\ext\aom\;.\;..\..\..\..\ext\aom\apps\;..\..\..\..\ext\aom\common\;..\..\..\..\ext\aom\examples\;..\..\..\..\ext\aom\stats\;..\..\..\..\ext\aom\third_party\libyuv\include\;%(IncludePaths)</IncludePaths>
      <Outputswitch>1</Outputswitch>
      <PreprocessorDefinitions>%(PreprocessorDefinitions);WIN32;_WINDOWS;_WIN32_WINNT=0x0601;_CRT_SECURE_NO_WARNINGS;CMAKE_INTDIR="Debug"</PreprocessorDefinitions>
    </NASM>
    <Midl>
      <AdditionalIncludeDirectories>..\..\..\..\ext\aom;C:\temp\AdobeWebM\vc\vc16\ext\aom_build;..\..\..\..\ext\aom\apps;..\..\..\..\ext\aom\common;..\..\..\..\ext\aom\examples;..\..\..\..\ext\aom\stats;..\..\..\..\ext\aom\third_party\libyuv\include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <OutputDirectory>$(ProjectDir)/$(IntDir)</OutputDirectory>
      <HeaderFileName>%(Filename).h</HeaderFileName>
      <TypeLibraryName>%(Filename).tlb</TypeLibraryName>
      <InterfaceIdentifierFileName>%(Filename)_i.c</InterfaceIdentifierFileName>
      <ProxyFileName>%(Filename)_p.c</ProxyFileName>
    </Midl>
    <Lib>
      <AdditionalOptions>%(AdditionalOptions) /machine:x64</AdditionalOptions>
    </Lib>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <ClCompile>
      <AdditionalIncludeDirectories>.;..\..\..\..\ext\aom;..\..\..\..\ext\aom\apps;..\..\..\..\ext\aom\common;..\..\..\..\ext\aom\examples;..\..\..\..\ext\aom\stats;..\..\..\..\ext\aom\third_party\libyuv\include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <AssemblerListingLocation>$(IntDir)</AssemblerListingLocation>
      <DisableSpecificWarnings>4996</DisableSpecificWarnings>
      <ExceptionHandling>
      </ExceptionHandling>
      <InlineFunctionExpansion>AnySuitable</InlineFunctionExpansion>
      <Optimization>MaxSpeed</Optimization>
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
      <RuntimeLibrary>MultiThreadedDLL</RuntimeLibrary>
      <UseFullPaths>false</UseFullPaths>
      <WarningLevel>Level3</WarningLevel>
      <PreprocessorDefinitions>%(PreprocessorDefinitions);WIN32;_WINDOWS;NDEBUG;_WIN32_WINNT=0x0601;_CRT_SECURE_NO_WARNINGS;CMAKE_INTDIR="Release"</PreprocessorDefinitions>
      <ObjectFileName>$(IntDir)</ObjectFileName>
      <DebugInformationFormat>
      </DebugInformationFormat>
    </ClCompile>
    <ResourceCompile>
      <PreprocessorDefinitions>%(PreprocessorDefinitions);WIN32;_WINDOWS;NDEBUG;_WIN32_WINNT=0x0601;_CRT_SECURE_NO_WARNINGS;CMAKE_INTDIR=\"Release\"</PreprocessorDefinitions>
      <AdditionalIncludeDirectories>..\..\..\..\ext\aom;C:\temp\AdobeWebM\vc\vc16\ext\aom_build;..\..\..\..\ext\aom\apps;..\..\..\..\ext\aom\common;..\..\..\..\ext\aom\examples;..\..\..\..\ext\aom\stats;..\..\..\..\ext\aom\third_party\libyuv\include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ResourceCompile>
    <NASM>
      <IncludePaths>..\..\..\..\ext\aom\;.\;..\..\..\..\ext\aom\apps\;..\..\..\..\ext\aom\common\;..\..\..\..\ext\aom\examples\;..\..\..\..\ext\aom\stats\;..\..\..\..\ext\aom\third_party\libyuv\include\;%(IncludePaths)</IncludePaths>
      <Outputswitch>1</Outputswitch>
      <PreprocessorDefinitions>%(PreprocessorDefinitions);WIN32;_WINDOWS;NDEBUG;_WIN32_WINNT=0x0601;_CRT_SECURE_NO_WARNINGS;CMAKE_INTDIR="Release"</PreprocessorDefinitions>
    </NASM>
    <Midl>
      <AdditionalIncludeDirectories>..\..\..\..\ext\aom;C:\temp\AdobeWebM\vc\vc16\ext\aom_build;..\..\..\..\ext\aom\apps;..\..\..\..\ext\aom\common;..\..\..\..\ext\aom\examples;..\..\..\..\ext\aom\stats;..\..\..\..\ext\aom\third_party\libyuv\include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <OutputDirectory>$(ProjectDir)/$(IntDir)</OutputDirectory>
      <HeaderFileName>%(Filename).h</HeaderFileName>
      <TypeLibraryName>%(Filename).tlb</TypeLibraryName>
      <InterfaceIdentifierFileName>%(Filename)_i.c</InterfaceIdentifierFileName>
      <ProxyFileName>%(Filename)_p.c</ProxyFileName>
    </Midl>
    <Lib>
      <AdditionalOptions>%(AdditionalOptions) /machine:x64</AdditionalOptions>
    </Lib>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='MinSizeRel|x64'">
    <ClCompile>
      <AdditionalIncludeDirectories>.;..\..\..\..\ext\aom;..\..\..\..\ext\aom\apps;..\..\..\..\ext\aom\common;..\..\..\..\ext\aom\examples;..\..\..\..\ext\aom\stats;..\..\..\..\ext\aom\third_party\libyuv\include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <AssemblerListingLocation>$(IntDir)</AssemblerListingLocation>
      <DisableSpecificWarnings>4996</DisableSpecificWarnings>
      <ExceptionHandling>
      </ExceptionHandling>
      <InlineFunctionExpansion>OnlyExplicitInline</InlineFunctionExpansion>
      <Optimization>MinSpace</Optimization>
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
      <RuntimeLibrary>MultiThreadedDLL</RuntimeLibrary>
      <UseFullPaths>false</UseFullPaths>
      <WarningLevel>Level3</WarningLevel>
      <PreprocessorDefinitions>%(PreprocessorDefinitions);WIN32;_WINDOWS;NDEBUG;_WIN32_WINNT=0x0601;_CRT_SECURE_NO_WARNINGS;CMAKE_INTDIR="MinSizeRel"</PreprocessorDefinitions>
      <ObjectFileName>$(IntDir)</ObjectFileName>
      <DebugInformationFormat>
      </DebugInformationFormat>
    </ClCompile>
    <ResourceCompile>
      <PreprocessorDefinitions>%(PreprocessorDefinitions);WIN32;_WINDOWS;NDEBUG;_WIN32_WINNT=0x0601;_CRT_SECURE_NO_WARNINGS;CMAKE_INTDIR=\"MinSizeRel\"</PreprocessorDefinitions>
      <AdditionalIncludeDirectories>..\..\..\..\ext\aom;C:\temp\AdobeWebM\vc\vc16\ext\aom_build;..\..\..\..\ext\aom\apps;..\..\..\..\ext\aom\common;..\..\..\..\ext\aom\examples;..\..\..\..\ext\aom\stats;..\..\..\..\ext\aom\third_party\libyuv\include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ResourceCompile>
    <NASM>
      <IncludePaths>..\..\..\..\ext\aom\;.\;..\..\..\..\ext\aom\apps\;..\..\..\..\ext\aom\common\;..\..\..\..\ext\aom\examples\;..\..\..\..\ext\aom\stats\;..\..\..\..\ext\aom\third_party\libyuv\include\;%(IncludePaths)</IncludePaths>
      <Outputswitch>1</Outputswitch>
      <PreprocessorDefinitions>%(PreprocessorDefinitions);WIN32;_WINDOWS;NDEBUG;_WIN32_WINNT=0x0601;_CRT_SECURE_NO_WARNINGS;CMAKE_INTDIR="MinSizeRel"</PreprocessorDefinitions>
    </NASM>
    <Midl>
      <AdditionalIncludeDirectories>..\..\..\..\ext\aom;C:\temp\AdobeWebM\vc\vc16\ext\aom_build;..\..\..\..\ext\aom\apps;..\..\..\..\ext\aom\common;..\..\..\..\ext\aom\examples;..\..\..\..\ext\aom\stats;..\..\..\..\ext\aom\third_party\libyuv\include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <OutputDirectory>$(ProjectDir)/$(IntDir)</OutputDirectory>
      <HeaderFileName>%(Filename).h</HeaderFileName>
      <TypeLibraryName>%(Filename).tlb</TypeLibraryName>
      <InterfaceIdentifierFileName>%(Filename)_i.c</InterfaceIdentifierFileName>
      <ProxyFileName>%(Filename)_p.c</ProxyFileName>
    </Midl>
    <Lib>
      <AdditionalOptions>%(AdditionalOptions) /machine:x64</AdditionalOptions>
    </Lib>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='RelWithDebInfo|x64'">
    <ClCompile>
      <AdditionalIncludeDirectories>.;..\..\..\..\ext\aom;..\..\..\..\ext\aom\apps;..\..\..\..\ext\aom\common;..\..\..\..\ext\aom\examples;..\..\..\..\ext\aom\stats;..\..\..\..\ext\aom\third_party\libyuv\include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <AssemblerListingLocation>$(IntDir)</AssemblerListingLocation>
      <DebugInformationFormat>ProgramDatabase</DebugInformationFormat>
      <DisableSpecificWarnings>4996</DisableSpecificWarnings>
      <ExceptionHandling>
      </ExceptionHandling>
      <InlineFunctionExpansion>OnlyExplicitInline</InlineFunctionExpansion>
      <Optimization>MaxSpeed</Optimization>
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
      <RuntimeLibrary>MultiThreadedDLL</RuntimeLibrary>
      <UseFullPaths>false</UseFullPaths>
      <WarningLevel>Level3</WarningLevel>
      <PreprocessorDefinitions>%(PreprocessorDefinitions);WIN32;_WINDOWS;NDEBUG;_WIN32_WINNT=0x0601;_CRT_SECURE_NO_WARNINGS;CMAKE_INTDIR="RelWithDebInfo"</PreprocessorDefinitions>
      <ObjectFileName>$(IntDir)</ObjectFileName>
    </ClCompile>
    <ResourceCompile>
      <PreprocessorDefinitions>%(PreprocessorDefinitions);WIN32;_WINDOWS;NDEBUG;_WIN32_WINNT=0x0601;_CRT_SECURE_NO_WARNINGS;CMAKE_INTDIR=\"RelWithDebInfo\"</PreprocessorDefinitions>
      <AdditionalIncludeDirectories>..\..\..\..\ext\aom;C:\temp\AdobeWebM\vc\vc16\ext\aom_build;..\..\..\..\ext\aom\apps;..\..\..\..\ext\aom\common;..\..\..\..\ext\aom\examples;..\..\..\..\ext\aom\stats;..\..\..\..\ext\aom\third_party\libyuv\include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ResourceCompile>
    <NASM>
      <IncludePaths>..\..\..\..\ext\aom\;.\;..\..\..\..\ext\aom\apps\;..\..\..\..\ext\aom\common\;..\..\..\..\ext\aom\examples\;..\..\..\..\ext\aom\stats\;..\..\..\..\ext\aom\third_party\libyuv\include\;%(IncludePaths)</IncludePaths>
      <Outputswitch>1</Outputswitch>
      <PreprocessorDefinitions>%(PreprocessorDefinitions);WIN32;_WINDOWS;NDEBUG;_WIN32_WINNT=0x0601;_CRT_SECURE_NO_WARNINGS;CMAKE_INTDIR="RelWithDebInfo"</PreprocessorDefinitions>
    </NASM>
    <Midl>
      <AdditionalIncludeDirectories>..\..\..\..\ext\aom;C:\temp\AdobeWebM\vc\vc16\ext\aom_build;..\..\..\..\ext\aom\apps;..\..\..\..\ext\aom\common;..\..\..\..\ext\aom\examples;..\..\..\..\ext\aom\stats;..\..\..\..\ext\aom\third_party\libyuv\include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <OutputDirectory>$(ProjectDir)/$(IntDir)</OutputDirectory>
      <HeaderFileName>%(Filename).h</HeaderFileName>
      <TypeLibraryName>%(Filename).tlb</TypeLibraryName>
      <InterfaceIdentifierFileName>%(Filename)_i.c</InterfaceIdentifierFileName>
      <ProxyFileName>%(Filename)_p.c</ProxyFileName>
    </Midl>
    <Lib>
      <AdditionalOptions>%(AdditionalOptions) /machine:x64</AdditionalOptions>
    </Lib>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ClCompile Include="..\..\..\..\ext\aom\av1\common\x86\av1_convolve_horiz_rs_sse4.c" />
    <ClCompile Include="..\..\..\..\ext\aom\av1\common\x86\av1_convolve_scale_sse4.c" />
    <ClCompile Include="..\..\..\..\ext\aom\av1\common\x86\av1_txfm_sse4.c" />
    <ClInclude Include="..\..\..\..\ext\aom\av1\common\x86\av1_txfm_sse4.h" />
    <ClCompile Include="..\..\..\..\ext\aom\av1\common\x86\cdef_block_sse4.c" />
    <ClCompile Include="..\..\..\..\ext\aom\av1\common\x86\filterintra_sse4.c" />
    <ClCompile Include="..\..\..\..\ext\aom\av1\common\x86\highbd_inv_txfm_sse4.c" />
    <ClCompile Include="..\..\..\..\ext\aom\av1\common\x86\intra_edge_sse4.c" />
    <ClCompile Include="..\..\..\..\ext\aom\av1\common\x86\reconinter_sse4.c" />
    <ClCompile Include="..\..\..\..\ext\aom\av1\common\x86\selfguided_sse4.c" />
    <ClCompile Include="..\..\..\..\ext\aom\av1\common\x86\warp_plane_sse4.c" />
    <ClCompile Include="..\..\..\..\ext\aom\av1\common\x86\highbd_convolve_2d_sse4.c" />
    <ClCompile Include="..\..\..\..\ext\aom\av1\common\x86\highbd_jnt_convolve_sse4.c" />
    <ClCompile Include="..\..\..\..\ext\aom\av1\common\x86\highbd_warp_plane_sse4.c" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include=".\ZERO_CHECK.vcxproj">
      <Project>{721D5FBF-F852-3E59-8E3A-BD51A5F9C437}</Project>
      <Name>ZERO_CHECK</Name>
      <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </ProjectReference>
    <ProjectReference Include=".\aom_rtcd.vcxproj">
      <Project>{2FE19CC4-8034-38E9-BDC2-089CD6183945}</Project>
      <Name>aom_rtcd</Name>
      <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />
  <ImportGroup Label="ExtensionTargets">
    <Import Project="C:\Program Files\CMake\share\cmake-3.23\Templates\MSBuild\nasm.targets" />
  </ImportGroup>
</Project>